Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E97.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E60.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 B20000.00 S0.00 T0.00 X8.00 Y8.00 Z0.40 E5.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z5.00
Recv: echo:  G29 W I0 J0 Z0.14100
Recv: echo:  G29 W I1 J0 Z0.01650
Recv: echo:  G29 W I2 J0 Z0.03850
Recv: echo:  G29 W I3 J0 Z0.30450
Recv: echo:  G29 W I4 J0 Z0.47200
Recv: echo:  G29 W I0 J1 Z0.07200
Recv: echo:  G29 W I1 J1 Z-0.04200
Recv: echo:  G29 W I2 J1 Z0.00050
Recv: echo:  G29 W I3 J1 Z0.22450
Recv: echo:  G29 W I4 J1 Z0.35800
Recv: echo:  G29 W I0 J2 Z0.10700
Recv: echo:  G29 W I1 J2 Z-0.06100
Recv: echo:  G29 W I2 J2 Z-0.03450
Recv: echo:  G29 W I3 J2 Z0.14700
Recv: echo:  G29 W I4 J2 Z0.28150
Recv: echo:  G29 W I0 J3 Z0.34200
Recv: echo:  G29 W I1 J3 Z0.11150
Recv: echo:  G29 W I2 J3 Z0.09450
Recv: echo:  G29 W I3 J3 Z0.23950
Recv: echo:  G29 W I4 J3 Z0.34700
Recv: echo:  G29 W I0 J4 Z0.60050
Recv: echo:  G29 W I1 J4 Z0.30950
Recv: echo:  G29 W I2 J4 Z0.23950
Recv: echo:  G29 W I3 J4 Z0.40550
Recv: echo:  G29 W I4 J4 Z0.55400
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H205 B60 F0
Recv: echo:  M145 S1 H250 B85 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P19.47 I1.59 D59.40
Recv: echo:  M304 P690.34 I111.47 D1068.83
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X47.00 Y0.00 Z-2.40
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L430.00 U435.00
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1 D5.00
Recv: ok P15 B3