[include fluidd.cfg]
[virtual_sdcard]
path: /home/3d/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# CR-10 V2 
# printer_size: 310x310x400 - With hotend mod, reduced to 300mm in height due to lateral bars of the V2
# This file contains common pin mappings for the 2020 Creality CR-10 V2. 

####################################################################
#   ____             __ _                       _   _              #
#  / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __   #
# | |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \  #
# | |__| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | | #
#  \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_| #
#                         |___/                                    #
#                                                                  #
####################################################################

#======================== Included Configurations ==================
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include led_effects.cfg]

#[include bigtreetech-adxl345-v2.0.cfg]

#[include client_macro.cfg]
#[include shell_command.cfg]
#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Voron_Purge.cfg]
#[include KAMP/Line_Purge.cfg]
# From klippain github (https://github.com/Frix-x/klippain)
#[include IS_vibrations_measurement.cfg]
#[include IS_shaper_calibrate.cfg]
#[include calibrate_pa.cfg]
#[include calibrate_flow.cfg]

#========================== Micro-Controller Config =================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4E0033001350415833323520-if00

[temperature_sensor RPi]
sensor_type: temperature_host

#======================= Common Kinematic Settings =================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2600
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 310
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 305
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
position_max: 350
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#and comment the following lines:
#position_endstop: 0.0
#endstop_pin: ^PD3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#=========================  Extruder  ===============
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16

#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
#For BIQU H2 V2S
rotation_distance: 3.4333

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32 #OLD EPCOS 100K B57560G104F
sensor_pin: PA0

control: pid
pid_kp: 19.47
pid_ki: 1.59
pid_kd: 59.40

min_temp: 0
max_temp: 275

min_extrude_temp: 180

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

# ============= Accelerometer ===============

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 29.6
shaper_type_x = mzv
shaper_freq_x = 67.0

damping_ratio_x: 0.1
damping_ratio_y: 0.1

#=========================  Heated Bed  ===============

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
#Stock PID configuration taken from Marlin
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83

min_temp: 0
max_temp: 110

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#=================================== Fans ==========================

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[fan]
pin: PC6

#Enclosure fan
#[controller_fan electronic_enclosure_fan]
#pin: PC7
#idle_timeout: 60

#============================= Filament Sensors ====================

[filament_switch_sensor filament_sensor]
switch_pin: PC15 # as shown in Figure 2, switch sensor IO is PA0
pause_on_runout: True
runout_gcode:
      M600

#[filament_motion_sensor encoder_sensor]
#switch_pin: PC12 # as shown in Figure 2, motion sensor IO is PC2
#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: True
#runout_gcode:
#      M600

[pause_resume]
recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

#============================= Probing Harware =====================
# Before printing the PROBE_CALIBRATE command needs to be issued at
# least once to run the probe calibration procedure, described at 
# docs/Probe_Calibrate.md, to find the correct z_offset.
[bltouch]
# CR10V2, connexion sur ZMAXPIN (19)
z_offset = 1.900
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: False
# Defaut tête creality (47,0) à droite de la buse
#x_offset: 47
#y_offset: 0
x_offset: 58.9
y_offset: 0
speed: 10
samples: 2
samples_result: average

#================================ Safe Homing ======================
[safe_z_home]
home_xy_position: 104.6,150.4 # Change coordinates to the center of your print bed relative to the probe
speed: 100
z_hop: 10
z_hop_speed: 10
#move_to_previous: true

#============================= Bed Level Support ===================
[bed_mesh]
speed: 80
probe_count: 9,9
# mesh_{min|max} tete CR10V2, BLT offset: 59, 0
mesh_min: 65,10
mesh_max: 300,300

horizontal_move_z: 6
mesh_pps: 2,2
algorithm: bicubic
#fade_start: 1.0
#fade_end: 0.0

[bed_screws]
screw1: 33,29
screw1_name: AvantGauche
screw2: 273,29
screw2_name: AvantDroite
screw3: 273,269
screw3_name: ArriereDroite
screw4: 33,269
screw4_name: ArriereGauche

#=============================== Display ========================

#Headless

#=========================== Optional Features =====================
[respond] 

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0

[save_variables]
# Support saving variables to disk so that they are retained across
# restarts.
filename: ~/printer_data/config/saved_variables.cfg

# Gestion d'exclusion d'objets du plateau d'impression
[exclude_object]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[exclude_object]

#========================== PRINT SETTINGS =============================
#    https://github.com/Turge08/klipper_print_setting
#
#[print_setting print_area_x]
#description: Maximum print area width
#default: 300
#type: float

#[print_setting print_area_y]
#description: Maximum print area depth
#default: 300
#type: float

#[print_setting print_area_z]
#description: Maximum print area height
#default: 300
#type: float

#[print_setting bed_mesh]
#description: Perform bed mesh before print
#default: False
#type: bool

#[print_setting prime_line]
#description: Perform prime line before print
#default: False
#type: bool

#[print_setting clean_nozzle]
#description: Clean nozzle before print
#default: False
#type: bool

#[print_setting bed_level]
#description: Perform bed level before print
#default: False
#type: bool

#[print_setting default_bed_mesh]
#description: Load default bed mesh on startup
#default: False
#type: bool

#[print_setting adaptive_bed_mesh]
#description: Perform adaptive bed mesh based on print size
#default: True
#type: bool

#[print_setting home_z]
#description: Home Z before print
#default: False
#type: bool

#[print_setting calibrate_z]
#description: Calibrate Z before print
#default: False
#type: bool

#[print_setting center_before_print]
#description: Center nozzle before print
#default: False
#type: bool

#[print_setting end_retraction_length]
#description: Retraction length on print cancel/end
#default: 3
#type: float

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*#
#*# [bed_mesh First]
#*# version = 1
#*# points =
#*# 	0.452500, 0.303750, 0.212500, 0.183750, 0.325000, 0.498750, 0.550000
#*# 	0.327500, 0.157500, 0.101250, 0.101250, 0.231250, 0.400000, 0.466250
#*# 	0.246250, 0.075000, 0.045000, 0.043750, 0.141250, 0.290000, 0.375000
#*# 	0.196250, 0.020000, -0.016250, -0.020000, 0.075000, 0.225000, 0.285000
#*# 	0.290000, 0.088750, 0.040000, 0.021250, 0.100000, 0.221250, 0.285000
#*# 	0.453750, 0.222500, 0.141250, 0.110000, 0.210000, 0.338750, 0.411250
#*# 	0.632500, 0.380000, 0.276250, 0.233750, 0.337500, 0.477500, 0.555000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.96000000000004
#*# min_y = 0.0
#*# max_y = 300.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.507500, 0.347500, 0.238750, 0.181250, 0.172500, 0.263750, 0.322500, 0.428750, 0.402500
#*# 	  0.450000, 0.286250, 0.170000, 0.137500, 0.127500, 0.203750, 0.268750, 0.358750, 0.333750
#*# 	  0.332500, 0.181250, 0.107500, 0.082500, 0.071250, 0.140000, 0.170000, 0.268750, 0.273750
#*# 	  0.288750, 0.140000, 0.071250, 0.042500, 0.037500, 0.120000, 0.166250, 0.251250, 0.241250
#*# 	  0.236250, 0.088750, 0.015000, -0.007500, -0.010000, 0.063750, 0.112500, 0.203750, 0.206250
#*# 	  0.246250, 0.110000, 0.037500, 0.010000, 0.023750, 0.093750, 0.132500, 0.215000, 0.221250
#*# 	  0.306250, 0.153750, 0.077500, 0.046250, 0.048750, 0.138750, 0.155000, 0.258750, 0.268750
#*# 	  0.387500, 0.233750, 0.146250, 0.125000, 0.126250, 0.216250, 0.286250, 0.386250, 0.388750
#*# 	  0.515000, 0.337500, 0.246250, 0.198750, 0.217500, 0.327500, 0.375000, 0.510000, 0.545000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 65.0
#*# max_x = 299.96
#*# min_y = 10.0
#*# max_y = 300.0
#*#
#*# [extruder]
#*#
#*# [input_shaper]
