[include fluidd.cfg]
[virtual_sdcard]
path: /home/3d/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# CR-10 V2 
# printer_size: 310x310x400 - With hotend mod, reduced to 300mm in height due to lateral bars of the V2
#
# This file contains common pin mappings for the 2020 Creality CR-10 V2. 
# The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#   ____             __ _                       _   _              #
#  / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __   #
# | |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \  #
# | |__| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | | #
#  \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_| #
#                         |___/                                    #
#                                                                  #
####################################################################

#======================== Included Configurations ==================
[include mainsail.cfg]
#[include client_macro.cfg]
[include timelapse.cfg]
#[include led_effects.cfg]
#[include macros.cfg]
#[include shell_command.cfg]

#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Voron_Purge.cfg]
#[include KAMP/Line_Purge.cfg]
# From klippain github (https://github.com/Frix-x/klippain)
#[include IS_vibrations_measurement.cfg]
#[include IS_shaper_calibrate.cfg]
#[include calibrate_pa.cfg]
#[include calibrate_flow.cfg]

#========================== Micro-Controller Config =================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[temperature_sensor RPi]
sensor_type: temperature_host
#sensor_path:

#================================ GCODE Macros ======================
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro M420]
gcode:
    BED_MESH_PROFILE LOAD=default 

#======================= Common Kinematic Settings =================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 310
homing_speed: 60

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 305
homing_speed: 60

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
position_max: 320
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#and comment the following lines:
#position_endstop: 0.0
#endstop_pin: ^PD3

#=========================  Extruder and Heated Bed  ===============
[extruder]
step_pin: PA4
dir_pin: !PA6 #BIQU H2 : inversé
enable_pin: !PA2
microsteps: 16

#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
#For BIQU H2 V2S
rotation_distance: 3.4333

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 #OLD EPCOS 100K B57560G104F
sensor_pin: PK5

control: pid
pid_kp: 19.47
pid_ki: 1.59
pid_kd: 59.40

min_extrude_temp: 180
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
#Stock PID configuration taken from Marlin
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83

min_temp: 0
max_temp: 110

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#=================================== Fans ==========================
[fan]
pin: PH6

#[heater_fan hotend_fan]

#============================= Filament Sensors ====================
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#runout_gcode:
#      M600
#switch_pin: ^PE4

#[pause_resume]
#recover_velocity: 50


#============================= Probing Harware =====================
# Before printing the PROBE_CALIBRATE command needs to be issued at
# least once to run the probe calibration procedure, described at 
# docs/Probe_Calibrate.md, to find the correct z_offset.
[bltouch]
# CR10V2, connexion sur ZMAXPIN (19)
sensor_pin: ^PD2
control_pin: PB5
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: False
# Defaut tête creality (47,0) à droite de la buse
#x_offset: 47
#y_offset: 0
x_offset: 58.9
y_offset: 0
speed: 10
samples: 2
samples_result: average

#================================ Safe Homing ======================
[safe_z_home]
home_xy_position: 104.6,150.4 # Change coordinates to the center of your print bed relative to the probe
speed: 100
z_hop: 10
z_hop_speed: 10
#move_to_previous: true

#============================= Bed Level Support ===================
[bed_mesh]
speed: 60
probe_count: 9,9
# mesh_{min|max} tete CR10V2, BLT offset: 47, 0
mesh_min: 50,0
mesh_max: 300,300

horizontal_move_z: 6
mesh_pps: 2,2
algorithm: bicubic
#fade_start: 1.0
#fade_end: 0.0

[bed_screws]
screw1: 33,29
screw1_name: AvantGauche
screw2: 273,29
screw2_name: AvantDroite
screw3: 273,269
screw3_name: ArriereDroite
screw4: 33,269
screw4_name: ArriereGauche

#=============================== LCD screen ========================
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[output_pin BEEPER_pin]
pin: PC0
pwm: True
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
#   Although not pitch perfect.


#=========================== Optional Features =====================
[respond] 

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0

[save_variables]
# Support saving variables to disk so that they are retained across
# restarts.
filename: ~/printer_data/config/saved_variables.cfg

# Gestion d'exclusion d'objets du plateau d'impression
[exclude_object]

#========================== PRINT SETTINGS =============================
#    https://github.com/Turge08/klipper_print_setting
#
#[print_setting print_area_x]
#description: Maximum print area width
#default: 300
#type: float

#[print_setting print_area_y]
#description: Maximum print area depth
#default: 300
#type: float

#[print_setting print_area_z]
#description: Maximum print area height
#default: 300
#type: float

#[print_setting bed_mesh]
#description: Perform bed mesh before print
#default: False
#type: bool

#[print_setting prime_line]
#description: Perform prime line before print
#default: False
#type: bool

#[print_setting clean_nozzle]
#description: Clean nozzle before print
#default: False
#type: bool

#[print_setting bed_level]
#description: Perform bed level before print
#default: False
#type: bool

#[print_setting default_bed_mesh]
#description: Load default bed mesh on startup
#default: False
#type: bool

#[print_setting adaptive_bed_mesh]
#description: Perform adaptive bed mesh based on print size
#default: True
#type: bool

#[print_setting home_z]
#description: Home Z before print
#default: False
#type: bool

#[print_setting calibrate_z]
#description: Calibrate Z before print
#default: False
#type: bool

#[print_setting center_before_print]
#description: Center nozzle before print
#default: False
#type: bool

#[print_setting end_retraction_length]
#description: Retraction length on print cancel/end
#default: 3
#type: float

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.719
#*#
#*# [bed_mesh First]
#*# version = 1
#*# points =
#*# 	0.452500, 0.303750, 0.212500, 0.183750, 0.325000, 0.498750, 0.550000
#*# 	0.327500, 0.157500, 0.101250, 0.101250, 0.231250, 0.400000, 0.466250
#*# 	0.246250, 0.075000, 0.045000, 0.043750, 0.141250, 0.290000, 0.375000
#*# 	0.196250, 0.020000, -0.016250, -0.020000, 0.075000, 0.225000, 0.285000
#*# 	0.290000, 0.088750, 0.040000, 0.021250, 0.100000, 0.221250, 0.285000
#*# 	0.453750, 0.222500, 0.141250, 0.110000, 0.210000, 0.338750, 0.411250
#*# 	0.632500, 0.380000, 0.276250, 0.233750, 0.337500, 0.477500, 0.555000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.96000000000004
#*# min_y = 0.0
#*# max_y = 300.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.438750, 0.326250, 0.245000, 0.196250, 0.187500, 0.277500, 0.375000, 0.488750, 0.495000
#*# 	0.373750, 0.251250, 0.171250, 0.136250, 0.160000, 0.236250, 0.352500, 0.447500, 0.456250
#*# 	0.248750, 0.117500, 0.082500, 0.063750, 0.096250, 0.173750, 0.260000, 0.367500, 0.417500
#*# 	0.213750, 0.086250, 0.041250, 0.032500, 0.060000, 0.136250, 0.230000, 0.323750, 0.360000
#*# 	0.147500, 0.012500, -0.025000, -0.030000, 0.003750, 0.082500, 0.170000, 0.282500, 0.326250
#*# 	0.191250, 0.067500, 0.015000, 0.000000, 0.028750, 0.093750, 0.168750, 0.266250, 0.305000
#*# 	0.262500, 0.097500, 0.046250, 0.028750, 0.052500, 0.138750, 0.210000, 0.321250, 0.373750
#*# 	0.346250, 0.191250, 0.117500, 0.083750, 0.111250, 0.205000, 0.298750, 0.426250, 0.483750
#*# 	0.447500, 0.271250, 0.193750, 0.160000, 0.175000, 0.275000, 0.377500, 0.511250, 0.578750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 0.0
#*# max_y = 300.0
