# CR-10 V2 
# printer_size: 310x310x400 - With hotend mod, reduced to 300mm in height due to lateral bars of the V2
#
# This file contains common pin mappings for the 2020 Creality CR-10 V2. 
# The mainboard is a Creality 3D v2.5.2 (8-bit mainboard with
# ATMega2560). To use this config, the firmware should be compiled for
# the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#   ____             __ _                       _   _              #
#  / ___|___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __   #
# | |   / _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \  #
# | |__| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | | #
#  \____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_| #
#                         |___/                                    #
#                                                                  #
####################################################################

#======================== Included Configurations ==================
[include mainsail.cfg]
#[include client_macro.cfg]
[include timelapse.cfg]
#[include led_effects.cfg]
#[include macros.cfg]
#[include shell_command.cfg]

#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Voron_Purge.cfg]
#[include KAMP/Line_Purge.cfg]
# From klippain github (https://github.com/Frix-x/klippain)
#[include IS_vibrations_measurement.cfg]
#[include IS_shaper_calibrate.cfg]
#[include calibrate_pa.cfg]
#[include calibrate_flow.cfg]

#========================== Micro-Controller Config =================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: command

[temperature_sensor RPi]
sensor_type: temperature_host
#sensor_path:

#================================ GCODE Macros ======================
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro M420]
gcode:
    BED_MESH_PROFILE LOAD=default 

#======================= Common Kinematic Settings =================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 310
homing_speed: 60

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 305
homing_speed: 60

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
position_max: 320
#Uncomment if you have a BL-Touch:
position_min: -4
endstop_pin: probe:z_virtual_endstop
#and comment the following lines:
#position_endstop: 0.0
#endstop_pin: ^PD3

#=========================  Extruder and Heated Bed  ===============
[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16

#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
rotation_distance: 32.0

nozzle_diameter: 0.400
filament_diameter: 1.750
# permettre chargement / dechargement filament (bowden Creality 440)
max_extrude_only_distance: 440.0

heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5

control: pid
pid_kp: 19.47
pid_ki: 1.59
pid_kd: 59.40

min_extrude_temp: 180
min_temp: 0
max_temp: 285

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
#Stock PID configuration taken from Marlin
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83

min_temp: 0
max_temp: 115

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

#=================================== Fans ==========================
[fan]
pin: PH6

#[heater_fan hotend_fan]

#============================= Filament Sensors ====================
[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
      M600
switch_pin: ^PE4

[pause_resume]
recover_velocity: 50


#============================= Probing Harware =====================
# Before printing the PROBE_CALIBRATE command needs to be issued at
# least once to run the probe calibration procedure, described at 
# docs/Probe_Calibrate.md, to find the correct z_offset.
[bltouch]
# CR10V2, connexion sur ZMAXPIN (19)
sensor_pin: ^PD2
control_pin: PB5
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: False
# Defaut tête creality (47,0) à droite de la buse
x_offset: 47
y_offset: 0
# Increase Z_Offset to lower nozzle closer to bed.
z_offset: 1.475
speed: 20
samples: 2
samples_result: average

#================================ Safe Homing ======================
[safe_z_home]
home_xy_position: 104.6,150.4 # Change coordinates to the center of your print bed relative to the probe
speed: 100
z_hop: 10
z_hop_speed: 10
#move_to_previous: true

#============================= Bed Level Support ===================
[bed_mesh]
speed: 60
probe_count: 7,7
# mesh_{min|max} tete CR10V2, BLT offset: 47, 0
mesh_min: 50,0
mesh_max: 300,300

horizontal_move_z: 6
mesh_pps: 2,2
algorithm: bicubic
#fade_start: 1.0
#fade_end: 0.0

[bed_screws]
screw1: 33,29
screw1_name: AvantGauche
screw2: 273,29
screw2_name: AvantDroite
screw3: 273,269
screw3_name: ArriereDroite
screw4: 33,269
screw4_name: ArriereGauche

#=============================== LCD screen ========================
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC4, ^PC6
click_pin: ^!PC2

[output_pin BEEPER_pin]
pin: PC0
pwm: True
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
#   Although not pitch perfect.


#=========================== Optional Features =====================
[respond] 

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0

[save_variables]
# Support saving variables to disk so that they are retained across
# restarts.
filename: ~/printer_data/config/saved_variables.cfg

# Gestion d'exclusion d'objets du plateau d'impression
[exclude_object]

#========================== PRINT SETTINGS =============================
#    https://github.com/Turge08/klipper_print_setting
#
#[print_setting print_area_x]
#description: Maximum print area width
#default: 300
#type: float

#[print_setting print_area_y]
#description: Maximum print area depth
#default: 300
#type: float

#[print_setting print_area_z]
#description: Maximum print area height
#default: 300
#type: float

#[print_setting bed_mesh]
#description: Perform bed mesh before print
#default: False
#type: bool

#[print_setting prime_line]
#description: Perform prime line before print
#default: False
#type: bool

#[print_setting clean_nozzle]
#description: Clean nozzle before print
#default: False
#type: bool

#[print_setting bed_level]
#description: Perform bed level before print
#default: False
#type: bool

#[print_setting default_bed_mesh]
#description: Load default bed mesh on startup
#default: False
#type: bool

#[print_setting adaptive_bed_mesh]
#description: Perform adaptive bed mesh based on print size
#default: True
#type: bool

#[print_setting home_z]
#description: Home Z before print
#default: False
#type: bool

#[print_setting calibrate_z]
#description: Calibrate Z before print
#default: False
#type: bool

#[print_setting center_before_print]
#description: Center nozzle before print
#default: False
#type: bool

#[print_setting end_retraction_length]
#description: Retraction length on print cancel/end
#default: 3
#type: float

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*#
#*# [bed_mesh First]
#*# version = 1
#*# points =
#*# 	0.452500, 0.303750, 0.212500, 0.183750, 0.325000, 0.498750, 0.550000
#*# 	0.327500, 0.157500, 0.101250, 0.101250, 0.231250, 0.400000, 0.466250
#*# 	0.246250, 0.075000, 0.045000, 0.043750, 0.141250, 0.290000, 0.375000
#*# 	0.196250, 0.020000, -0.016250, -0.020000, 0.075000, 0.225000, 0.285000
#*# 	0.290000, 0.088750, 0.040000, 0.021250, 0.100000, 0.221250, 0.285000
#*# 	0.453750, 0.222500, 0.141250, 0.110000, 0.210000, 0.338750, 0.411250
#*# 	0.632500, 0.380000, 0.276250, 0.233750, 0.337500, 0.477500, 0.555000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.96000000000004
#*# min_y = 0.0
#*# max_y = 300.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.415000, 0.261250, 0.178750, 0.142500, 0.275000, 0.442500, 0.465000
#*# 	  0.302500, 0.126250, 0.083750, 0.082500, 0.196250, 0.365000, 0.400000
#*# 	  0.233750, 0.055000, 0.032500, 0.030000, 0.118750, 0.267500, 0.312500
#*# 	  0.187500, 0.008750, -0.020000, -0.020000, 0.060000, 0.217500, 0.245000
#*# 	  0.280000, 0.073750, 0.030000, 0.012500, 0.085000, 0.197500, 0.231250
#*# 	  0.425000, 0.188750, 0.125000, 0.092500, 0.185000, 0.317500, 0.360000
#*# 	  0.585000, 0.331250, 0.237500, 0.196250, 0.295000, 0.435000, 0.492500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 299.96000000000004
#*# min_y = 0.0
#*# max_y = 300.0
